spring.application.name=demo
server.port=9091
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=6
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345*687

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type = redis
spring.session.redis.namespace=myjava:session
spring.session.timeout=1800000
spring.session.redis.flush-mode=on-save

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guptaashish2531@gmail.com
spring.mail.password=vauj edmq fryj ersl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true